html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display: block;}body {line-height: 1}ol,ul {list-style: none}blockquote,q {quotes: none;}blockquote:before,blockquote:after,q:before,q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}a {color: inherit;text-decoration: none;}.clear {clear: both;}
/* main */
body {
    font-family: 'Montserrat', sans-serif;
}

/* nav balk */
.nav-cont {
    position: absolute;
    right: 0;
    margin: 20px;
    z-index: 1;
}

.topnav a {
    float: left;
    color: #FFAFE3;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

.topnav a:hover {
    color: white;
}

/* hero img */

.heroimage {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.heroimagefilter {
    position: absolute;
    background-image: linear-gradient(rgb(0, 118, 255), rgb(255, 175, 227));
    opacity: 0.7;
    width: 100vw;
    height: 600px;
}

#slideshow {
    position: relative;
    width: 100vw;
    height: 600px;
}

#slideshow>div {
    position: absolute;
}

.heroimage .pf img {
    position: absolute;
    height: 134px;
    top: 20%;
    left: 20vw;
    border-radius: 50%;
}

.welkom h1 {
    position: absolute;
    float: left;
    left: 30vw;
    top: 20%;
    left: 30vw;
}

.welkom h2 {
    position: absolute;
    float: left;
    top: 40%;
    left: 30vw;
}

h1 {
    color: white;
    font-size: 60px;
    font-family: 'playfair Display';
}

h2 {
    color: white;
    font-size: 22px;
    line-height: 30px;
    font-family: 'Montserrat Medium';
}

/* video 'Get to know me' */

h3 {
    position: absolute;
    top: 20px;

    z-index: 1;
    color: white;
    font-weight: bold;
}

.video-cont {
    top: 50px;
    display: block;
    max-width: 960px;
    margin: -100px auto 100px;
    position: relative;
    z-index: 0;
}

.video-js {
    /*plek video*/
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 960px;
    max-height: 540px;
    background: none;
}

.player-btn {
    /*beide buttons*/
    display: none;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

#rewind {
    /*rewind is iets naar links*/
    left: 40%;
}

@media screen and (max-width:770px) {
    #rewind {
        left: 30%;
    }

}

.video-cont:hover .player-btn {
    display: block;
}

.player-btn:hover {
    cursor: pointer;
}

.video-js .vjs-big-play-button {
    display: none;
}

.video-js .vjs-control-bar {
    display: none;
}

/* featured portfolio */

.ft-titel-cont {
    /* titel container */
    height: 120px;
    text-align: center;
}

.ft-titel-cont h3 {
    /* titel */
    color: #FFAFE3;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Montserrat Medium';
    text-align: center;
    margin: 0 auto;
    padding-bottom: 30px;
    position: relative;
}

/*thumbnails*/
.ft-cont-cont {
    width: 100vw;
    height: auto;
    position: relative;
}

.ft-cont {
    /* alle thumbnails */
    max-width: 990px;
    margin: 0 auto;
    position: relative;
}

figure {
    width: 320px;
    height: 320px;
    margin: 0 5px 10px 5px;
    overflow: hidden;
    display: block;
    float: left;
    position: relative;
    text-align: center;
    color: white;
}

.ft-cont h1 {
    color: white;
    font-size: 40px;
    float: left;
    text-align: left;
    position: absolute;
    top: 50px;
    left: 25px;
    margin: -50px 0 0 -25px;
    font-weight: bold;
    opacity: 0;
    height: 320px;
    width: 320px;
}

.ft-cont h1:hover {
    opacity: 0.75;
    background: #0076FF;
}


/*knop*/
.more-cont {
    width: 325px;
    text-align: center;
    margin: 10px auto 100px;
}

.more {
    margin: 1px ;
    background: purple;
}

.more h4 {
    color: #FFAFE3;
    background: #0076FF;
    width: 325px;
    height: 40px;
    padding-top:25px;
    font-size:22px;
    text-transform: uppercase;
    font-weight: bold;
}

/*contact*/

.contact-cont {
    background: #0076FF;
    height: 415px;
    width: 100%;
    text-align: center;
}

.contact-cont h1 {
    color: white;
    width: 100%;
    font-size: 60px;
    line-height: 80px;
    top: 115px;
    position: relative;
    font-family: 'playfair Display';
    font-weight: bold;
}

.contact-cont a {
    font-size: 22px;
    color: #FFAFE3;
    text-transform: uppercase;
    font-weight: bold;
    top: 150px;
    position: relative;
}


/*portfolio site*/

.p5-cont{
    position: relative;
    width: 100%;
    height: 800px;
    background: lime;
}

iframe{
    height:0px;
    width:0px;
}

/* Kleinere schermen /breekpunten*/

@media screen and (max-width: 1100px) {
    .ft-cont {
        width: 660px;
        height: 990px;
    }

    .video-js {
        width: 660px;
    }

    .video-cont h3 {
        margin: 80px 0 0 15%;
    }
    
    .video-cont{
    margin: -100px auto 0px;       
    }



}

@media screen and (max-width:770px) {
    .ft-cont {
        width: 500px;
        height: 3000px;
    }

    .ft-cont figure {
        width: 500px;
        height: 500px;
        margin-bottom: 10px;
    }

    .ft-cont h1 {
        width: 500px;
        height: 500px;
    }

    .ft-cont img {
        width: 500px;
        height: 500px;
    }
    
    .video-js {
        width: 550px;
    }
    
    .video-cont h3 {
        margin: 0;
    }
    
    .video-cont{
    margin: -100px auto -50px;       
    }
}

@media screen and (max-width:600px){
    .ft-cont{
        width:300px;
        height:1860px;
    }
    
    .ft-cont h1{
        width:300px;
        height:300px;
    }
    
    .ft-cont img{
        width:300px;
        height:300px;
    }
    .ft-cont figure{
        width:300px;
        ;
    }
    .video-js {
        width: 400px;
    }
    
        .video-cont{
    margin: -100px auto -100px;       
    }
}