<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vincent</title>
    <link href="https://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Playfair+Display&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
    <main>
        <div class="nav-cont">
            <div class="topnav">
                <a href="#home">about me</a>
                <a href="#news">portfolio</a>
                <a href="#contact">contact</a>
            </div>
        </div>

        <div class="heroimage">
            <div class="heroimagefilter"></div> <!-- Bij fade niet naar wit maar naar gradient -->
            <div id="slideshow">
                <div>
                    <div class="heroimagefilter"></div> <!-- Gradient over foto -->
                    <img src="img/home/welkom.jpg">
                </div>
                <div>
                    <div class="heroimagefilter"></div>
                    <img src="img/home/welkom2.jpg">
                </div>
                <div>
                    <div class="heroimagefilter"></div>
                    <img src="img/home/welkom3.jpg">
                </div>
            </div>

            <div class="pf">
                <img src="img/src/giorgio-encinas-781653-unsplash.jpg">
            </div>
            <div class="welkom">
                <h1>Hi, my name is Vincent<br>I code and design cool stuff</h1>
                <h2>Dit is een heel interessant stukje over hoe ik<br>de wereld ga veroveren met mijn mooie designs.
                </h2>
            </div>
        </div>

        <div class="video-cont">
            <h3>Get to know me</h3>
            <video id="player" class="video-js" controls>
                <source src="video/Awwwards Brand Refresh - Celebrating Simplicity.mp4" type="video/mp4">
                <source src="video/Awwwards Brand Refresh - Celebrating Simplicity.mp4" type="video/ogg">
            </video>
            <img src="img/rewind btn.svg" id="rewind" class="player-btn"></img>
            <img src="img/play-btn.svg" id="play" class="player-btn"></img>
        </div>


        <div class="ft-titel-cont">
            <h3>featured portfolio</h3>
        </div>
        <div class="ft-cont-cont">
            <div class="ft-cont">
                <a href="portfolio.html">
                    <figure>
                        <img src="img/home/ft1.jpg">
                        <h1>
                            </br>&ensp;Triangle
                        </h1>
                    </figure>
                </a>
                <a href="portfolio.html">
                    <div>
                        <figure><img src="img/home/ft2.jpg">
                            <h1 class="thumb-titel"></br>&ensp;Triangle</h1>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <figure><img src="img/home/ft3.jpg">
                            <h1 id="thumb-titel"></br>&ensp;Digital Thinkers</h1>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <figure><img src="img/home/ft4.jpg">
                            <h1 id="thumb-titel"></br>&ensp;Digital Thinkers</h1>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <figure><img src="img/home/ft5.jpg">
                            <h1 id="thumb-titel"></br>&ensp;Digital Thinkers</h1>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <figure><img src="img/home/ft6.jpg">
                            <h1 id="thumb-titel"></br>&ensp;Digital Thinkers</h1>
                        </figure>
                    </div>
                </a>


            </div>
            <div class="more-cont">
                <a href="#" class="more">
                   <h4>more portfolio</h4> 
                </a>
            </div>
        </div>
        <div class="contact-cont">
            <h1>What can I do for you?</h1>
            <h1>Let’s get in touch</h1>
            <a href="#"> contact</a>
        </div>
    </main>

</body>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src='https://vjs.zencdn.net/7.5.4/video.js'></script>
<script src="js/scripts.js"></script>

</html>