<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link href="https://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="p5-main-rachel.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Playfair+Display&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
    <main>

        <div class="nav-cont">
            <div class="topnav">
                <a href="#home">about me</a>
                <a href="#news">portfolio</a>
                <a href="#contact">contact</a>
            </div>
        </div>

        <div class="heroimage">
            <div class="heroimagefilter"></div> 
            <div id="slideshow">
                <div>
                    <div class="heroimagefilter"></div> 
                    <img src="img/home/welkom.jpg">
                </div>
                <div>
                    <div class="heroimagefilter"></div>
                    <img src="img/home/welkom2.jpg">
                </div>
                <div>
                    <div class="heroimagefilter"></div>
                    <img src="img/home/welkom3.jpg">
                </div>
            </div>

            <div class="pf">
                <img src="img/src/giorgio-encinas-781653-unsplash.jpg">
            </div>
            <div class="welkom">
                <h1>Triangle</h1>
                <h2>Dit is een van mijn beste werken. Het is namelijk </br>generatieve kunst waar je zelf de kunst kunt
                    </br>veranderen met sliders.
                </h2>
            </div>
        </div>
        
                 <iframe source="extra.html" height="800px" width="800px"></iframe> <!--sketch kreeg ik er niet in maar ik heb het wel gemaakt(zie p5-main-rachel) -->
        

        <div class="contact-cont">
            <h1>What can I do for you?</h1>
            <h1>Let’s get in touch</h1>
            <a href="#"> contact</a>
        </div>
    </main>

</body>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src='https://vjs.zencdn.net/7.5.4/video.js'></script>
<script src="js/scripts.js"></script>

</html>